AutoCompleteComboBox.Views/AutoCompleteTextBox.xaml

<UserControl x:Class="AutoCompleteComboBox.Views.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCompleteComboBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

            <!-- Text Box -->
            <Border x:Name="autoTextBoxBorder"    
                        Width="220"    
                        Height="50"
                        Background="Beige">


                <TextBox x:Name="autoTextBox"    
                             Width="220"     
                             Height="50"    
                             FontSize="18"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Center"     
                             BorderThickness="0"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Padding="0,0,0,0"    
                             Background="Transparent"    
                             Foreground="Black" 
                             Text="{Binding Text}"
                             >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding AutoTextBoxTextChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>    
            </Border>

            <!-- Auto Suggestion box -->
            <Popup x:Name="autoListPopup"    
                   Visibility="{Binding Visibility}" 
                   IsOpen="{Binding IsOpen}"
                   Height="200"    
                   StaysOpen="False"    
                   Placement="Bottom"
                   >

                <ListBox x:Name="autoList"    
                         Visibility="{Binding Visibility}"    
                         Width="500"    
                         Height="200" 
                         ItemsSource="{Binding AutoSuggestionList}"
                         SelectedItem="{Binding SelectedSuggestion}"
                         />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>       
    
